#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../PTest/include/environement.hpp
CL/cl2.hpp
../PTest/include/CL/cl2.hpp
vector
-

../PTest/include/kernelinfo.hpp
string
-

../PTest/include/kernelloader.hpp
kernelinfo.hpp
../PTest/include/kernelinfo.hpp
vector
-

../PTest/include/ptest.hpp
vector
-
assert.h
-
string
-
environement.hpp
../PTest/include/environement.hpp
ptestgpudata.hpp
../PTest/include/ptestgpudata.hpp

../PTest/include/ptestgpudata.hpp
environement.hpp
../PTest/include/environement.hpp
vector
-

../PTest/include/rankptest.hpp
ptest.hpp
../PTest/include/ptest.hpp

/home/massimo/Documents/Programmi/uni/progetto/permutationTest/cl/main.cpp
kernelloader.hpp
/home/massimo/Documents/Programmi/uni/progetto/permutationTest/cl/kernelloader.hpp
ptest.hpp
/home/massimo/Documents/Programmi/uni/progetto/permutationTest/cl/ptest.hpp
iostream
-
random
-
fstream
-
rankptest.hpp
/home/massimo/Documents/Programmi/uni/progetto/permutationTest/cl/rankptest.hpp
sstream
-
chrono
-

