\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementazione C}{5}{subsection.3.1}}
\newlabel{impC}{{3.1}{5}{Implementazione C}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{OpenCL}{6}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Implementazione permutation test}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Multivariati}{8}{subsection.3.2}}
\@setckpt{implementazione}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{17}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
