\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Descrizione del problema}{2}{subsection.1.1}
\contentsline {paragraph}{Test di ipotesi}{2}{section*.2}
\contentsline {paragraph}{Permutation Test}{2}{section*.3}
\contentsline {paragraph}{Schede Grafiche}{2}{section*.4}
\contentsline {paragraph}{Risultati}{3}{section*.5}
\contentsline {section}{\numberline {2}Fondamenti teorici}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Statistica}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Test di ipotesi}{4}{subsection.2.2}
\contentsline {subparagraph}{Permutation Test}{4}{section*.6}
\contentsline {section}{\numberline {3}Implementazione}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementazione C}{5}{subsection.3.1}
\contentsline {paragraph}{OpenCL}{6}{section*.7}
\contentsline {subparagraph}{Riguardo opencl}{6}{section*.8}
\contentsline {subparagraph}{Implementazione permutation test}{6}{section*.9}
\contentsline {subsection}{\numberline {3.2}Test Multivariati}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Ottimizzazione}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Permutazioni a spazio costante e visita ordinata}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Campioni di dimensione qualsiasi}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusioni}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Correttezza}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lavori Futuri}{13}{subsection.5.2}
