\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Obiettivi}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Descrizione del problema}{2}{subsection.1.2}
\contentsline {paragraph}{Permutation Test}{2}{section*.2}
\contentsline {section}{\numberline {2}Fondamenti teorici}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Statistica}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Test di ipotesi}{3}{subsection.2.2}
\contentsline {subparagraph}{Permutation Test}{4}{section*.3}
\contentsline {subparagraph}{Procedura}{5}{section*.4}
\contentsline {section}{\numberline {3}Implementazione}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementazione C}{6}{subsection.3.1}
\contentsline {paragraph}{OpenCL}{7}{section*.5}
\contentsline {subparagraph}{Implementazione permutation test}{8}{section*.6}
\contentsline {subsection}{\numberline {3.2}Test Multivariati}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Ottimizzazione}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Permutazioni a spazio costante e visita ordinata}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Campioni di dimensione qualsiasi}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Analisi e Conclusioni}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Controllo dei falsi allarmi}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Benchmark}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Lavori Futuri}{18}{subsection.5.3}
