\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ottimizzazione}{9}{section.4}}
\newlabel{ottimizzazione}{{4}{9}{Ottimizzazione}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Permutazioni a spazio costante e visita ordinata}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Campioni di dimensione qualsiasi}{10}{subsection.4.2}}
\@setckpt{ottimizzazione}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{45}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
