\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi e Conclusioni}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Controllo dei falsi allarmi}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Falsi allarmi\relax }}{14}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potenza test\relax }}{15}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benchmark}{16}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confronto GPU vs CPU\relax }}{16}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocit\IeC {\`a} GPU nel dettaglio\relax }}{17}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confronto ottimizzazioni\relax }}{18}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lavori Futuri}{18}{subsection.5.3}}
\@setckpt{risultati}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{45}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
