\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fondamenti teorici}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistica}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test di ipotesi}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Permutation Test}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema riassuntivo Permutation Test\relax }}{5}{figure.1}}
\@writefile{toc}{\contentsline {subparagraph}{Procedura}{5}{section*.4}}
\@setckpt{teoria}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{5}
}
